<Project>
  <PropertyGroup Condition="'$(Configuration)'==''">
    <Configuration>Debug</Configuration>
  </PropertyGroup>

  <PropertyGroup>
    <!-- This variable is only defined so we can compile locally without replacing GitVersion. 
         It will be removed in the build script. -->
    <GitVersion>9.34.0</GitVersion>
  </PropertyGroup>	
  <PropertyGroup>
    <!-- Ensure that all projects in this solution use the same version of OpenTAP -->		
    <OpenTapVersion>$(GitVersion)</OpenTapVersion>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputPath>$(MSBuildThisFileDirectory)bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <!-- We need to override the default runtimeconfig used by OpenTAP because it cannot otherwise resolve some Windows Desktop references -->
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Custom.runtimeconfig.json">
      <Link>tap.runtimeconfig.json</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
