<Project>
	<PropertyGroup Condition="'$(OS)'=='Windows_NT' AND '$(Configuration)'==''">
		<Configuration>Debug</Configuration>
	</PropertyGroup>
	<PropertyGroup Condition="'$(OS)'=='Unix' AND '$(Configuration)'==''">
		<Configuration>LinuxDebug</Configuration>
	</PropertyGroup>
	
	<PropertyGroup>
		<!-- This variable is only defined so we can compile locally without replacing GitVersion. 
		     It will be removed in the build script. -->
		<GitVersion>9.22.2</GitVersion>
	</PropertyGroup>	
	<PropertyGroup>
		<!-- Ensure that all projects in this solution use the same version of OpenTAP -->		
		<OpenTapVersion>$(GitVersion)</OpenTapVersion>
		<TargetFramework>net8</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<OutputPath>$(MSBuildThisFileDirectory)bin\$(Configuration)\</OutputPath>
        <PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	
	<!-- To support building on linux, it is needed to disable some things, like installing Developers System. -->
	<PropertyGroup Condition="'$(OS)'=='Unix'">
		<IsLinux>True</IsLinux>
		<IsWindows>False</IsWindows>
	</PropertyGroup>
	<PropertyGroup Condition="'$(OS)'=='Windows_NT'">
		<IsLinux>False</IsLinux>
		<IsWindows>True</IsWindows>
	</PropertyGroup>
	
	<PropertyGroup>
		<DevelopersSystem Condition="'$(Configuration)' == 'Debug CE'">Editor X</DevelopersSystem>
		<DevelopersSystem Condition="'$(Configuration)' != 'Debug CE'">Developer's System</DevelopersSystem>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTAP" Version="$(OpenTapVersion)" />
  </ItemGroup>


</Project>
