# opentap

./: .gitattributes  .gitignore  .gitlab-ci.yml  .gitversion  CONTRIBUTING.md  Common.Exe.targets  Common.targets  Directory.Build.props  Dockerfile  LICENSE.txt  OpenTAP.sln  OpenTAP.slnx  README.md  SECURITY.md  gitversion.txt  netstandard.package.xml  opentap.x64.package.xml  opentap.x86.package.xml  opentapCE.package.xml  opentap_linux64.package.xml  package.xml  run.sh
BasicSteps/: BasicStepsAnnotator.cs  DelayStep.cs  DialogStep.cs  ExpandedMemberData.cs  ExpressionStep.cs  ISweepValueExport.cs  ISweepValueImport.cs  IfStep.cs  LimitCheckStep.cs  LockStep.cs  LoggingStep.cs  LoopTestStep.cs  NestedTestPlan.cs  NotifyChangedList.cs  NotifyingResultListener.cs  NumberInput.cs  ParallelStep.cs  ProcessStep.cs  RepeatStep.cs  ScpiStep.cs  SequenceStep.cs  SweepFileParameterStep.cs  SweepFromFileStep.cs  SweepLoop.cs  SweepLoopRange.cs  SweepParam.cs  SweepParameterParallelStep.cs  SweepParameterRangeStep.cs  SweepParameterStep.cs  SweepParameterStepBase.cs  SweepRow.cs  SweepRowCollection.cs  SweepRowMemberData.cs  SweepRowTypeData.cs  TableView.cs  Tap.Plugins.BasicSteps.csproj  TestPlanReference.cs  TimeGuardStep.cs  VirtualCollection.cs  packages.config
BasicSteps/Properties/: AssemblyInfo.cs
Cli/: Tap.Cli.csproj  TapEntry.cs  TapInitializer.cs
Cli/Properties/: AssemblyInfo.cs
Engine/: Annotation.cs  AnnotationCache.cs  AssemblyData.cs  AssemblyFinder.cs  AssignOutputDialog.cs  AvailableValuesAttribute.cs  Awaitable.cs  BeforeAttribute.cs  BigFloat.cs  BreakCondition.cs  BreakConditionsAnnotation.cs  CSharpTypeInfo.cs  Cache.cs  ChildItemVisibility.cs  ColumnDisplayNameAttribute.cs  ComponentSettings.cs  ComponentSettingsContext.cs  ConsoleTraceListener.cs  Debugger.cs  DeclareTypeAttribute.cs  DefaultAssemblyLoader.cs  DefaultDisplayAttribute.cs  DeserializeInPlaceAttribute.cs  DirectoryPathAttribute.cs  DisplayAttribute.cs  Dut.cs  DutSettings.cs  DynamicMemberTypeDataProvider.cs  EmbedPropertiesAttribute.cs  EmbeddedAttribute.cs  EmptyDictionary.cs  Enabled.cs  EnabledIfAttribute.cs  EngineSettings.cs  EventTraceListener.cs  ExceptionCustomStackTrace.cs  ExpectedException.cs  ExpressionCodeBuilder.cs  ExpressionManager.cs  ExternalParameterAttribute.cs  (+149 more)
Engine.UnitTests/: AbortConditionsTest.cs  AdapterTest.cs  AllowChildTest.cs  AnnotationTest.cs  ArgumentsParserTest.cs  ArtifactStep.cs  ArtifactZipper.cs  ArtifactsTest.cs  AssemblyDataTest.cs  AuthenticationTests.cs  BasicStepsTest.cs  BeforeAttributeTest.cs  BreakConditionTest.cs  CacheClassTest.cs  ChildItemVisibilityTest.cs  CliCommandTest.cs  CodeGen.cs  ComponentSettingsTest.cs  ConnectionTest.cs  DefaultPictureDataProviderTest.cs  DisplayNameTest.cs  DuplicateTestStep.cs  DutInstrumentInheritanceTest.cs  DynamicStepTest.cs  EitherTest.cs  ElementFactoryTest.cs  EmbeddedPropertyTests.cs  EnabledIfTest.cs  EngineTestBase.cs  ExpressionTest.cs  ExternalTestPlanParameterTest.cs  FilePathTest.cs  FlagsAttributeTests.cs  FormatterTests.cs  HttpArtifactStep.cs  HybridStreamTest.cs  ILockManagerTests.cs  IResultSinkTests.cs  IdleResultsTest.cs  ImageAnnotationTest.cs  (+97 more)
Engine.UnitTests/Properties/: AssemblyInfo.cs
Engine.UnitTests/Resources/: RecordAllResultListener.cs
Engine.UnitTests/ResultListeners/: PlanRunCollectorListener.cs
Engine.UnitTests/TestCliActions/: SessionDisposeTestCliAction.cs  TestInputs.cs  TestSigterm.cs  TestSudoCli.cs
Engine.UnitTests/TestTestPlan/: EngineTest.TapPlan
Engine.UnitTests/TestTestPlans/: FiveDelays.TapPlan  LegacyRefPlan.TapPlan  tap70_sweep_loop.TapPlan  testMultiReferencePlan.TapPlan  testReferencedPlan.TapPlan  testReferencedPlan2.TapPlan  testReferencedPlan3.TapPlan  whiletest.TapPlan
Engine.UnitTests/TestTestSteps/: CompareIntStep.cs  (+10 more)
OpenTAP.TapPackage/: OpenTAP.TapPackage.csproj  class1.cs
OpenTap.MegaEngine/: AssemblyLoadContextResolver.cs  OpenTap.MegaEngine.csproj
Package/: AppState.cs  Assembly.cs  AutoCorrectPackageNames.cs  DependencyAnalyzer.cs  DependencyChecker.cs  DependencyResolver.cs  Either.cs  ExternalCliAction.cs  FileLocks.cs  FileMover.cs  FilesInUse.cs  FuzzyMatcher.cs  GreedyTreeResolver.cs  ICustomPackageAction.cs  IDependencyResolver.cs  IPackageIdentifier.cs  IPackageRepository.cs  Installation.cs  InstallationLoggerStartupInfo.cs  Installer.cs  IterativeDFSResolver.cs  NonInteractiveUserInputInterface.cs  PackageAction.cs  PackageActionHelpers.cs  PackageActions.cs  PackageCacheHelper.cs  PackageCompatibilityHelper.cs  PackageDefinitionSerializerPlugin.cs  PackageDownloadAction.cs  PackageFile.cs  PackageFileSerializerPlugin.cs  PackageIconData.cs  PackageIdentifier.cs  PackageInstallAction.cs  PackageManagerSettings.cs  PackageSchema.xsd  PackageSpecifier.cs  PackageVersionSerializerPlugin.cs  PluginFileSerializerPlugin.cs  PluginInstaller.cs  (+13 more)
Package.UnitTests/: CliTests.cs  ExamplePackage.xml  FilePackageRepoTest.cs  GitHelperTests.cs  GitVersionDependency-package.xml  HttpRepositoryTest.cs  IVersionConverterTests.cs  MSBuildSdkTest.cs  NamedMutexTest.cs  PackageActionTest.cs  PackageCreateIncludeDependenciesTest.cs  PackageDefLoadSaveCompare.cs  PackageDefSerializationTest.cs  PackageDefTest2.cs  PackageDefTests.cs  PackageFileTest.cs  PackageManagerTests.cs  PackageSlashTests.cs  PackageTestTest.cs  PackageXmlPreprocessorTests.cs  PdbFixupTest.cs  PluginInstallerTests.cs  ProjectBuildTest.cs  Resources.cs  RestartManagerTest.cs  SerializerDependencyTest.cs  SubProcessTest.cs  SubprocessTest.cs  SupportedModelsTest.cs  Tap.Package.UnitTests.csproj  TestConcurrentTypeDataLoad.cs  TestPlanDependencyTest.cs  UninstallContextTest.cs  UnitTesting.snk  XmlEvaluaterTests.cs  XmlEvaluatorTests.cs  opentap.debug.xml  packages.config
Tap.Upgrader/: PInvokeProcessUtils.cs  ProcessUtils.cs  Program.cs  Tap.Upgrader.csproj
tap/: DisposableLoadContext.cs  Program.cs  TestAssemblyLoadContext.cs  VisualStudioHelper.cs  load-context.md  tap.NetStd.csproj  tap.csproj
tap-legacy/: Program.cs  tap-legacy.csproj
templates/: Templates.csproj
(+671 files in other folders)
