<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <TargetFrameworks>net462;netstandard2</TargetFrameworks>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <LangVersion>7.2</LangVersion>
        <Configurations>Debug;Release;NetCore;NetCoreDebug</Configurations>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <Platforms>x86;x64;AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <TargetFramework>net462</TargetFramework>
        <OutputPath>$(SolutionDir)bin/Debug/</OutputPath>
        <Optimize>false</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <TargetFramework>net462</TargetFramework>
        <OutputPath>$(SolutionDir)bin\Release\</OutputPath>
        <DebugType>pdbonly</DebugType>
        <DefineConstants>TRACE</DefineConstants>
        <Optimize>true</Optimize>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='NetCore'">
        <TargetFramework>netstandard2.0</TargetFramework>
        <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
        <PlatformTarget>x64</PlatformTarget>
        <OutputPath>$(SolutionDir)bin\Release\</OutputPath>
        <Optimize>true</Optimize>
        <DefineConstants>TRACE</DefineConstants>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='NetCoreDebug'">
        <TargetFramework>netstandard2.0</TargetFramework>
        <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
        <PlatformTarget>x64</PlatformTarget>
        <OutputPath>$(SolutionDir)bin\Debug\</OutputPath>
    </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  


</Project>