<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='NetCore'">
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='NetCoreDebug'">
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

</Project>