<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <!-- NOTE:
         We cannot use langversion 14 or newer due to compatibility issues with .NET Framework.
         One identified problem is the implicit conversion from arrays / strings to spans.
         This changes the behavior of overload resolution in some cases.
    -->
    <LangVersion>13</LangVersion>
    <Configurations>Debug;Release</Configurations>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <IsDebug>false</IsDebug>
    <OpenTapAppTargetFramework>net9</OpenTapAppTargetFramework>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TargetFrameworkIdentifier></TargetFrameworkIdentifier>
    <TargetFrameworkVersion></TargetFrameworkVersion>
    <!-- If no configuration is set, default to debug. -->
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <IsDebug>true</IsDebug>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsDebug)'=='true'">
    <OutputPath>$(MSBuildThisFileDirectory)bin\Debug\</OutputPath>
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsDebug)'!='true'">
    <OutputPath>$(MSBuildThisFileDirectory)bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <Target Name="RemoveSatelliteAssemblies" AfterTargets="ResolveAssemblyReferences">
    <ItemGroup>
        <ReferenceCopyLocalPaths Remove="@(ReferenceSatellitePaths)" />
    </ItemGroup>
  </Target>
</Project>
