<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>OpenTap</AssemblyName>
    <RootNamespace>OpenTap</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(IsDebug)'!='true'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>  
    <DocumentationFile>$(OutputPath)\OpenTap.xml</DocumentationFile>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
    <PackageReference Include="System.Reflection.Metadata" Version="7.0.0" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <None Include="../Installer/Assets/dotnet_library_license.txt">
       <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="../Installer/Assets/dotnet_mit_license.txt">
       <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="../Installer/Assets/libgit2sharp.license.md">
       <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="../Installer/Assets/Mono.Cecil.License.txt">
       <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="../Installer/Assets/Dotnet.Glob.License.txt">
       <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="../Installer/Assets/newtonsoft_mit_license.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Import Project="..\Shared\Tap.Shared.projitems" Label="Shared" />

</Project>
