<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>OpenTap</AssemblyName>
    <AssemblyTitle>OpenTap</AssemblyTitle>
    <AssemblyDescription>OpenTAP - Test Automation Project</AssemblyDescription>
    <RootNamespace>OpenTap</RootNamespace>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(IsDebug)'!='true'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>  
    <DocumentationFile>$(OutputPath)\OpenTap.xml</DocumentationFile>    
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="..\Shared\AnsiColorCodeFix.cs" Link="Shared\AnsiColorCodeFix.cs" />
    <Compile Include="..\Shared\ArgumentsParser.cs" Link="Shared\ArgumentsParser.cs" />
    <Compile Include="..\Shared\ExecutorInterop.cs" Link="Shared\ExecutorInterop.cs" />
    <Compile Include="..\Shared\FileSystemHelper.cs" Link="Shared\FileSystemHelper.cs" />
    <Compile Include="..\Shared\ICliActionExtensions.cs" Link="Shared\ICliActionExtensions.cs" />
    <Compile Include="..\Shared\MurMurHash3.cs" Link="Shared\MurMurHash3.cs" />
    <Compile Include="..\Shared\OperatingSystem.cs" Link="Shared\OperatingSystem.cs" />
    <Compile Include="..\Shared\PathUtils.cs" Link="Shared\PathUtils.cs" />
    <Compile Include="..\Shared\ReflectionHelper.cs" Link="Shared\ReflectionHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="System.Reflection.Metadata" Version="1.6.0" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
    <PackageReference Include="System.Text.Encodings.Web" Version="4.7.2" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="2.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.10" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <None Include="../Installer/Assets/dotnet_library_license.txt">
       <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="../Installer/Assets/dotnet_mit_license.txt">
       <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="../Installer/Assets/libgit2sharp.license.md">
       <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="../Installer/Assets/Mono.Cecil.License.txt">
       <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="../Installer/Assets/Dotnet.Glob.License.txt">
       <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="../Installer/Assets/newtonsoft_mit_license.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
