<UserControl x:Class="PluginDevelopment.Gui.OperatorPanel.OperatorUiPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PluginDevelopment.Gui.OperatorPanel"
             xmlns:gui="clr-namespace:Keysight.OpenTap.Gui;assembly=Editor"
             mc:Ignorable="d"
             Name="This"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ControlTemplate TargetType="Control" x:Key="PlayingAnimation">
                <Canvas Width="26" Height="26">
                    <Path Canvas.Left="13" Canvas.Top="13" Fill="White">
                        <Path.Data>
                            <GeometryGroup>
                                <EllipseGeometry Center="10,0" RadiusX="2" RadiusY="2"></EllipseGeometry>
                                <EllipseGeometry Center="10,0" RadiusX="2" RadiusY="2">
                                    <EllipseGeometry.Transform>
                                        <RotateTransform x:Name="rotateTransform" Angle="72" />
                                    </EllipseGeometry.Transform>
                                </EllipseGeometry>
                                <EllipseGeometry Center="10,0" RadiusX="2" RadiusY="2">
                                    <EllipseGeometry.Transform>
                                        <RotateTransform x:Name="rotateTransform" Angle="144" />
                                    </EllipseGeometry.Transform>
                                </EllipseGeometry>
                                <EllipseGeometry Center="10,0" RadiusX="2" RadiusY="2">
                                    <EllipseGeometry.Transform>
                                        <RotateTransform x:Name="rotateTransform" Angle="216" />
                                    </EllipseGeometry.Transform>
                                </EllipseGeometry>
                                <EllipseGeometry Center="10,0" RadiusX="2" RadiusY="2">
                                    <EllipseGeometry.Transform>
                                        <RotateTransform x:Name="rotateTransform" Angle="288" />
                                    </EllipseGeometry.Transform>
                                </EllipseGeometry>
                            </GeometryGroup>
                        </Path.Data>

                        <Path.RenderTransform>
                            <RotateTransform x:Name="rotateTransform" CenterX="0" CenterY="0" />
                        </Path.RenderTransform>
                        <Path.Triggers>
                            <EventTrigger RoutedEvent="Path.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="rotateTransform"
                                            Storyboard.TargetProperty="Angle"
                                            From="0" To="360" Duration="0:0:2"
                                            RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Path.Triggers>
                    </Path>
                </Canvas>
            </ControlTemplate>
            <ControlTemplate TargetType="Control" x:Key="Tap.Pen">
                <Canvas Width="14" Height="12">
                    <Path Canvas.Left="3" Canvas.Top="8" Style="{StaticResource Tap.PathIconStyle}">
                        <Path.Data>
                            <GeometryGroup>
                                <PathGeometry Figures="M 8 -8 0 0 -2 4 3 2 11 -6 Z"></PathGeometry>
                                <PathGeometry Figures="M 11 -6 12 -7 9 -9"></PathGeometry>
                                <PathGeometry Figures="M -2 5 6 5"></PathGeometry>
                            </GeometryGroup>
                        </Path.Data>
                    </Path>
                </Canvas>
            </ControlTemplate>
            <ControlTemplate x:Key="CheckMark">
                <Canvas Width="40" Height="30">
                    <Path Canvas.Left="5" Canvas.Top="28" Stroke="Green" StrokeThickness="5" Data="M 0,-10 10,0 20,-30" />
                </Canvas>
            </ControlTemplate>
            <ControlTemplate x:Key="ErrorMark">
                <Canvas Width="32" Height="30">
                    <Path Canvas.Left="2" Canvas.Top="30" Stroke="Red" StrokeThickness="5" Data="M 0,0, 30,-30" />
                    <Path Canvas.Left="2" Canvas.Top="30" Stroke="Red" StrokeThickness="5" Data="M 0,-30, 30,0" />
                </Canvas>
            </ControlTemplate>
            <ControlTemplate x:Key="Idle">
                <Grid>
                    <Rectangle Fill="{DynamicResource Control.Static.Background.DarkMedium}" StrokeThickness="0" />
                    <TextBlock Text="Idle"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="30" />
                </Grid>
            </ControlTemplate>
            <ControlTemplate x:Key="Passed">
                <Grid>
                    <Rectangle Fill="Green" StrokeThickness="0" />
                    <TextBlock Text="Pass" Foreground="White"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="30" />
                </Grid>
            </ControlTemplate>
            <ControlTemplate x:Key="Failed">
                <Grid>
                    <Rectangle Fill="Red" StrokeThickness="0" />
                    <TextBlock Text="Fail" Foreground="White"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="30" />
                </Grid>
            </ControlTemplate>
            <ControlTemplate x:Key="Running">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="CornflowerBlue" Grid.ColumnSpan="2" StrokeThickness="0" />
                    <Viewbox Grid.Column="1" Stretch="Uniform" Margin="4,0">
                        <Control Template="{StaticResource PlayingAnimation}" />
                    </Viewbox>
                    <Border Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                        <TextBlock Text="Running" Foreground="Black"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="30" />
                    </Border>
                </Grid>
            </ControlTemplate>
            <ControlTemplate x:Key="Aborted">
                <Grid>
                    <Rectangle Fill="{DynamicResource Control.Static.Background.DarkMedium}" StrokeThickness="0" />
                    <TextBlock Text="Aborted"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="30" />
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <ContentControl>
        <ContentControl.ContentTemplate>
            <DataTemplate>
                <Grid>
                    <Rectangle Name="background" StrokeThickness="4"></Rectangle>

                    <Grid Margin="3">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Border Background="{DynamicResource DataGrid.ColumnHeader.Static.Background}"
                                HorizontalAlignment="Stretch" Padding="2">
                            <Grid>
                                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="70" Width="60">

                                    <Button Name="startBtn" Click="StartButton_Clicked" VerticalAlignment="Stretch"
                                            Margin="2">
                                        <Polygon Margin="5,0" Fill="LawnGreen" Stretch="Uniform"
                                                 Points="0 0 30 20 0 40" />
                                    </Button>

                                    <Button Visibility="Collapsed" Name="stopBtn" HorizontalAlignment="Center"
                                            Click="StopButton_Clicked" Margin="2">
                                        <Rectangle Width="40" Height="40" Margin="10" Fill="Red" />
                                    </Button>
                                </Grid>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock VerticalAlignment="Center"
                                               Text="{Binding ViewModel.Name, ElementName=This}" FontWeight="Bold"
                                               FontSize="17" />


                                </StackPanel>
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <Button Name="ChangeName" Click="ChangeName_Clicked" Padding="6,6">
                                        <Control Template="{StaticResource Tap.Pen}" />
                                    </Button>
                                    <Button Name="EditParameters" Click="EditParameters_Clicked" Padding="6,6">
                                        <Control Template="{StaticResource Tap.GearVisual}" />
                                    </Button>
                                    <Button Click="ViewLog_OnClick" Padding="6,6">
                                        <Control Template="{StaticResource Tap.DebugVisual}" />
                                    </Button>
                                </StackPanel>

                            </Grid>
                        </Border>
                        <ContentPresenter Grid.Row="1" Content="{Binding}" />
                        <Control Name="inner" Grid.Row="2" Height="70" HorizontalAlignment="Stretch"
                                 Template="{StaticResource Idle}">
                        </Control>
                        <TextBlock Grid.Row="2" VerticalAlignment="Bottom" FontSize="15" FontWeight="bold"
                                   Margin="3,0,0,3">
                            <Span>Elapsed:</Span>
                            <TextBlock Text="{Binding ViewModel.ElapsedTime, ElementName=This}" />
                        </TextBlock>
                    </Grid>
                    <Control VerticalAlignment="Center">
                        <Control.Template>
                            <ControlTemplate>
                                <Viewbox Name="DutEnterView" Visibility="Collapsed">

                                    <Border Background="{DynamicResource Control.Static.Background.Medium}"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                        <StackPanel Orientation="Vertical" Margin="10">
                                            <TextBlock FontWeight="Bold">Please enter DUT Serial Number</TextBlock>
                                            <TextBox IsVisibleChanged="DutEnter_VisibleChanged" Name="dutEnterBox"
                                                     Text="123123">
                                            </TextBox>
                                            <StackPanel HorizontalAlignment="Right" Margin="0,5,0,0"
                                                        Orientation="Horizontal">
                                                <Button Height="20" Click="DutIdEntered_OnClick">
                                                    <Viewbox>
                                                        <Control Template="{StaticResource CheckMark}" Margin="5" />
                                                    </Viewbox>
                                                </Button>
                                                <Button Height="20" Margin="10,0,0,0" Click="StopButton_Clicked">
                                                    <Viewbox>
                                                        <Control Template="{StaticResource ErrorMark}" Margin="5" />
                                                    </Viewbox>
                                                </Button>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </Viewbox>
                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding ViewModel.AskForDutID, ElementName=This}" Value="True">
                                        <Setter TargetName="DutEnterView" Property="Visibility" Value="Visible" />
                                        <Setter TargetName="dutEnterBox" Property="Text"
                                                Value="{Binding ViewModel.DutID, ElementName=This, Mode=TwoWay}" />
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Control.Template>
                    </Control>
                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding ViewModel.Status, ElementName=This}" Value="Passed">
                        <Setter Property="Template" Value="{StaticResource Passed}" TargetName="inner" />
                        <Setter TargetName="background" Property="Stroke" Value="Green" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding FocusModeEnabled, RelativeSource={RelativeSource AncestorType=gui:MainWindow}}"
                        Value="True">
                        <Setter TargetName="ChangeName" Property="Visibility" Value="Collapsed" />
                        <Setter TargetName="EditParameters" Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ViewModel.Status, ElementName=This}" Value="Running">
                        <Setter TargetName="ChangeName" Property="IsEnabled" Value="False" />
                        <Setter TargetName="EditParameters" Property="IsEnabled" Value="False" />
                        <Setter Property="Template" Value="{StaticResource Running}" TargetName="inner" />
                        <Setter TargetName="background" Property="Stroke" Value="CornflowerBlue" />
                        <Setter TargetName="background" Property="StrokeDashArray" Value="2 0 0 2" />
                        <Setter TargetName="background" Property="StrokeDashOffset"
                                Value="{Binding ViewModel.DurationSecs, ElementName=This}" />
                        <Setter TargetName="startBtn" Property="Visibility" Value="Collapsed" />
                        <Setter TargetName="stopBtn" Property="Visibility" Value="Visible" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ViewModel.Status, ElementName=This}" Value="Failed">
                        <Setter Property="Template" Value="{StaticResource Failed}" TargetName="inner" />
                        <Setter TargetName="background" Property="Stroke" Value="Red" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ViewModel.Status, ElementName=This}" Value="Aborted">
                        <Setter Property="Template" Value="{StaticResource Aborted}" TargetName="inner" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ContentControl.ContentTemplate>

        <Grid Name="grd" Background="{DynamicResource Control.Static.Background.Medium}"
              DataContext="{Binding ViewModel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:OperatorUiPanel}}">

            <ScrollViewer Margin="3" VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontWeight="bold" FontSize="15">
                        DUT:
                        <TextBlock Text="{Binding DutID}" MinWidth="200" />
                    </TextBlock>
                    <ItemsControl ItemsSource="{Binding ResultsList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" MinWidth="100">
                                    <TextBlock FontWeight="bold">
                                        <TextBlock Text="{Binding Name}" />:
                                        <TextBlock Name="value" Text="{Binding Value}" />
                                    </TextBlock>
                                    <Viewbox Height="13" Width="13" Margin="3,0,0,0">
                                        <Control Name="verdictGlyph" />
                                    </Viewbox>
                                </StackPanel>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Verdict}" Value="Pass">
                                        <Setter TargetName="verdictGlyph" Property="Template"
                                                Value="{StaticResource CheckMark}" />
                                        <Setter TargetName="value" Property="Foreground" Value="Green" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Verdict}" Value="Fail">
                                        <Setter TargetName="verdictGlyph" Property="Template"
                                                Value="{StaticResource ErrorMark}" />
                                        <Setter TargetName="value" Property="Foreground" Value="Red" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>


        </Grid>
    </ContentControl>
</UserControl>