<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(OpenTapAppTargetFramework)</TargetFramework>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <AssemblyTitle>Tap.Upgrader</AssemblyTitle>
  </PropertyGroup>
</Project>
