<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <TargetFrameworkIdentifier></TargetFrameworkIdentifier>
    <TargetFrameworkVersion></TargetFrameworkVersion>
    <TargetFramework>net9</TargetFramework>
    <DebugWith>TapEditor</DebugWith>
  </PropertyGroup>
    
  <PropertyGroup>
    <OpenTapPackageDefinitionPath>package.xml</OpenTapPackageDefinitionPath>
    <CreateOpenTapPackage>false</CreateOpenTapPackage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <CreateOpenTapPackage>true</CreateOpenTapPackage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' == 'WINDOWS_NT' AND '$(Configuration)' == 'Debug'">
    <!--
      We target .NET Framework in debug builds when debugging with the WPF Editor due to a bug in Visual Studio's debugger.
      The debugger assumes that netstandard projects should be debugged as .NET Core apps, and thus launches a .NET Core debugger
      which fails to attach because tap.exe is a .NET Framework application.

      To ensure maximum compatibility, we recommend targetting netstandard2.0 in release builds, unless you need specific
      APIs that are not available in netstandard2.0.
    -->
    <TargetFramework>net9</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTAP" Version="$(GitVersion)" />
  </ItemGroup>

  <ItemGroup Condition="'$(DebugWith)' == 'TUI' AND '$(Configuration)' == 'Debug'">
    <OpenTapPackageReference Include="TUI" version="1"/>
  </ItemGroup>

  <ItemGroup Condition="'$(DebugWith)' == 'Editor' AND '$(Configuration)' == 'Debug'">
    <OpenTapPackageReference Include="Editor" version="9"/>
  </ItemGroup>

</Project>
