<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>    
    <AssemblyName>OpenTap.UnitTests</AssemblyName>
    <RootNamespace>OpenTap.UnitTests</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="LegacyPlatformSettings.xml" />
    <None Remove="LegacyResultSettings.xml" />
    <None Update="TestTestPlans\*.TapPlan">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="LegacyPlatformSettings.xml" />
    <EmbeddedResource Include="LegacyResultSettings.xml" />
  </ItemGroup>

  <ItemGroup>    
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.10.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />        
    <PackageReference Include="System.CodeDom" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicSteps\Tap.Plugins.BasicSteps.csproj" />
    <ProjectReference Include="..\Engine\Tap.Engine.csproj" />
    <ProjectReference Include="..\Package\Tap.Package.csproj" />
  </ItemGroup>
</Project>
