<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>OpenTap.UnitTests</AssemblyName>
    <RootNamespace>OpenTap.UnitTests</RootNamespace>
    <TargetFramework>$(OpenTapAppTargetFramework)</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="LegacyPlatformSettings.xml" />
    <None Remove="LegacyResultSettings.xml" />
    <Compile Include="..\Shared\SudoHelper.cs" Link="Shared\SudoHelper.cs" />
    <Compile Include="..\Shared\ZipUtils.cs" Link="Shared\ZipUtils.cs" />
    <None Update="TestTestPlans\*.TapPlan">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\TestImg.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="LegacyPlatformSettings.xml" />
    <EmbeddedResource Include="LegacyResultSettings.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicSteps\Tap.Plugins.BasicSteps.csproj" />
    <ProjectReference Include="..\Engine\Tap.Engine.csproj" />
    <ProjectReference Include="..\Package\Tap.Package.csproj" />
  </ItemGroup>
</Project>
