<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>Keysight.OpenTap.Sdk.MSBuild</AssemblyName>
    <RootNamespace>Keysight.OpenTap.Sdk.MSBuild</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <!--Quiet a low-grade warning in the style of:
        warning NU1701: Package 'Microsoft.IO.Redist 6.0.0' was restored
        using '.NETFramework,Version.....,
        instead of the project target framework '.NETStandard,Version=v2.0'.
        This package may not be fully compatible with your project. 
        
        This is not seen to be an important issue in our case. 
        -->
    <NoWarn>$(NoWarn);NU1701</NoWarn>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.9.5" />
    <PackageReference Include="Microsoft.Build" Version="17.9.5" />
    <PackageReference Include="DotNet.Glob" Version="3.0.1" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\nuget\build\OpenTap.targets">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Include="$(NugetPackageRoot)/dotnet.glob/3.0.1/lib/netstandard1.1/DotNet.Glob.dll"
             CopyToOutputDirectory="PreserveNewest"
             Link="DotNet.Glob.NetStandard1.1.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Engine\Tap.Engine.csproj" />
    <ProjectReference Include="..\..\Package\Tap.Package.csproj" />
  </ItemGroup>


</Project>
