<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>OpenTap.Cli</AssemblyName>
    <AssemblyTitle>OpenTap.Cli</AssemblyTitle>
    <RootNamespace>OpenTap.Cli</RootNamespace>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Shared\AnsiColorCodeFix.cs" Link="Shared\AnsiColorCodeFix.cs" />
    <Compile Include="..\Shared\ExecutorInterop.cs" Link="Shared\ExecutorInterop.cs" />
    <Compile Include="..\Shared\OperatingSystem.cs" Link="Shared\OperatingSystem.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="System.Reflection.Metadata" Version="1.6.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <ProjectReference Include="..\Engine\Tap.Engine.csproj" />
  </ItemGroup>
</Project>
