<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>OpenTap.Plugins.BasicSteps</AssemblyName>
    <RootNamespace>OpenTap.Plugins.BasicSteps</RootNamespace>
  </PropertyGroup>

  <!-- Comment this out for now, until we can get to adding all the missing XML comments
  <PropertyGroup Condition="'$(IsDebug)'!='true'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <DocumentationFile>$(OutputPath)\OpenTap.Plugins.BasicSteps.xml</DocumentationFile>
  </PropertyGroup>
  -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0-preview.7.23375.6" />
    <PackageReference Include="System.IO.Packaging" Version="8.0.0-preview.7.23375.6" />
    <PackageReference Include="System.Reflection.Metadata" Version="8.0.0-preview.7.23375.6" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <ProjectReference Include="..\Engine\Tap.Engine.csproj" />
  </ItemGroup>

  <Import Project="..\Shared\Tap.Shared.projitems" Label="Shared" />
</Project>