<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>OpenTap.Plugins.BasicSteps</AssemblyName>
    <RootNamespace>OpenTap.Plugins.BasicSteps</RootNamespace>
     <!-- Re-enable this when we actually get around to documenting all basicsteps APIs -->
    <NoWarn>CS1591</NoWarn>
    <DocumentationFile>$(OutputPath)\OpenTap.Plugins.BasicSteps.xml</DocumentationFile>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Engine\ObjectCloner.cs">
      <Link>ObjectCloner.cs</Link>
    </Compile>
    <Compile Include="..\Shared\AssemblyInfo.cs" Link="Shared\AssemblyInfo.cs" />
    <Compile Include="..\Shared\ExecutorInterop.cs" Link="Shared\ExecutorInterop.cs" />
    <Compile Include="..\Shared\OperatingSystem.cs" Link="Shared\OperatingSystem.cs" />
    <Compile Include="..\Shared\PipeReader.cs" Link="Shared\PipeReader.cs" />
    <Compile Include="..\Shared\ProcessCliAction.cs" Link="Shared\ProcessCliAction.cs" />
    <Compile Include="..\Shared\ReflectionHelper.cs" Link="Shared\ReflectionHelper.cs" />
    <Compile Include="..\Shared\SubProcessHost.cs" Link="Shared\SubProcessHost.cs" />
    <Compile Include="..\Shared\SudoHelper.cs" Link="Shared\SudoHelper.cs" />
  </ItemGroup>

  <!-- Comment this out for now, until we can get to adding all the missing XML comments
  <PropertyGroup Condition="'$(IsDebug)'!='true'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <DocumentationFile>$(OutputPath)\OpenTap.Plugins.BasicSteps.xml</DocumentationFile>
  </PropertyGroup>
  -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.10.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="System.Reflection.Metadata" Version="1.6.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <ProjectReference Include="..\Engine\Tap.Engine.csproj" />
  </ItemGroup>
</Project>
