<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <OpenTapPackageDefinitionPath>package.xml</OpenTapPackageDefinitionPath>
    <AssemblyName>OpenTap.Plugins.ExamplePlugin</AssemblyName>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTAP" Version="$(OpenTapVersion)" />
    <AdditionalOpenTapPackage Include="Editor" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SomeSampleData.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
