<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0</PackageVersion>
    <PackageId>OpenTap.Templates</PackageId>
    <Title>OpenTap Templates</Title>
    <Authors>OpenTap.io</Authors>
    <Description>Templates to use when developing OpenTap plugins</Description>
    <PackageTags>dotnet-new;templates;opentap</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="src\**\*" PackagePath="content" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="src\solution\ProjectName\package.xml" />
  </ItemGroup>

</Project>