<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <OpenTapPackageDefinitionPath>package.xml</OpenTapPackageDefinitionPath>
    <TargetFramework>net9-windows</TargetFramework>
    <UseWpf>true</UseWpf>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <UseWindowsForms>true</UseWindowsForms>
    <!-- Suppress warnings about functions which are only available on Windows. -->
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTAP" Version="$(OpenTapVersion)" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalOpenTapPackage Include="Editor" />
    <OpenTapPackageReference Include="WPF Controls" />
  </ItemGroup>


  <!-- It is not possible to reference ResultsViewer.dll on macOS / Linux -->
  <!-- because of how XPF injects the reference to PresentationCore. -->
  <!-- This should be fixed by moving relevant extension points to WPF Controls instead. -->
  <ItemGroup Condition="'$(IsWindows)' == 'true'">
    <OpenTapPackageReference Include="Results Viewer" />
  </ItemGroup>
  <ItemGroup Condition="'$(IsWindows)' != 'true'">
    <AdditionalOpenTapPackage Include="Results Viewer" />
  </ItemGroup>

</Project>
