<Project Sdk="Microsoft.NET.Sdk">  
  <PropertyGroup>    
    <AssemblyName>OpenTap.Package.UnitTests</AssemblyName>
    <RootNamespace>OpenTap.Package.UnitTests</RootNamespace>
    <TargetFramework>$(OpenTapAppTargetFramework)</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\BasicSteps\Tap.Plugins.BasicSteps.csproj" />
    <ProjectReference Include="..\Engine\Tap.Engine.csproj" />
    <ProjectReference Include="..\Engine.UnitTests\Tap.Engine.UnitTests.csproj" />
    <ProjectReference Include="..\Package\Tap.Package.csproj" />    
    <ProjectReference Include="..\sdk\OpenTap.Sdk.MSBuild\OpenTap.Sdk.MSBuild.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Image\opentap-packages.json.gz" />
    <None Include="../package.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TapPackages\MyPlugin1.TapPackage">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <EmbeddedResource Include="ExamplePackage.xml" />
    <Content Include="Packages\Test.package.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="Packages\CheckDependencies_MissingDep\package.xml">
      
    </EmbeddedResource>
    <Content Include="Packages\FromXmlFile_NonDllFile\package.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="GitVersionDependency-package.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Packages\Package\package.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Packages\Package_NoBinFiles\package.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Packages\Package_sign\package.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Packages\test1\package.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Packages\test2\package.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Packages\test3\package.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="Packages\XSeries\package.xml" />
    <Content Include="TapPackages\MyPlugin1.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="TapPackages\MyPlugin2.1.2.3+Build-something.TapPackage">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TapPackages\MyPlugin2.1.2.37-alpha.715+164e6f81.TapPackage">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TapPackages\MyPlugin2.1.3.3+Build-something.TapPackage">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="TapPackages\PDF.7.1.12.05d8beef.TapPackages">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="TapPackages\NoDepsPlugin.TapPackage">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TapPackages\REST-API.1.1.180-rc+cbe0b1c4.TapPackages">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="TapPackages\MyPlugin2.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TapPackages\MyPlugin3.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TapPackages\Tap.7.0.0.0.x64.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="TapPackages\MyPlugin3.TapPackage">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TapPackages\MyPlugin4.TapPackage">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TapPackages\MyPlugin5.TapPackage">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>    
    <None Update="Packages\DependencyTest.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Packages/SetAsmInfoTest.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Remove="opentap-packages.json.gz" />
  </ItemGroup>
</Project>
