<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <EmbeddedResource Include="Resources\*.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\TapPlanTemplate.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Engine\Tap.Engine.csproj" />
    <ProjectReference Include="..\..\Package\Tap.Package.csproj" />
    <PackageReference Include="ResXResourceReader.NetStandard" Version="1.3.0"/>
  </ItemGroup>
</Project>