<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>tap</AssemblyName>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <ApplicationIcon>../Installer/Assets/opentap.ico</ApplicationIcon>
    <TargetFramework>$(OpenTapAppTargetFramework)</TargetFramework>
    <GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles>
    <!-- .net9 introduces CET compatibility by default. This adds hardware stack protection.
    Howver, this causes issues with some plugins using native code.
    Hence we disable it for now-->
    <CETCompat>false</CETCompat>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyTitle>tap</AssemblyTitle>
  </PropertyGroup>

  <!-- Automatic assembly versioning in pipeline-->
  <PropertyGroup Condition="'$(ShortVersion)' != ''">
    <Version>$(ShortVersion)</Version>
    <AssemblyVersion>$(ShortVersion)</AssemblyVersion>
    <InformationalVersion>$(GitVersion)</InformationalVersion>
    <FileVersion>$(ShortVersion).0</FileVersion> 
  </PropertyGroup>

  <!-- Automatic assembly versioning in pipeline-->
  <PropertyGroup Condition="'$(ShortVersion)' == ''">
    <Version>9.4.0</Version>
    <AssemblyVersion>9.4.0</AssemblyVersion>
    <InformationalVersion>9.4.0</InformationalVersion>
    <FileVersion>9.4.0.0</FileVersion> 
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\LinuxInstall\tap.sh">
      <Link>tap.sh</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="'$(OS)'=='Windows_NT'">
    <Content Include="..\Shared\tap.runtimeconfig.WindowsDesktop.json">
      <Link>tap.runtimeconfig.json</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="'$(OS)'!='Windows_NT'">
    <Content Include="..\Shared\tap.runtimeconfig.json">
      <Link>tap.runtimeconfig.json</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\ExecutorInterop.cs" Link="Shared\ExecutorInterop.cs" />
    <ProjectReference Include="..\Cli\Tap.Cli.csproj" />
  </ItemGroup>

</Project>
