<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>OpenTap.Package</AssemblyName>
    <RootNamespace>OpenTap.Package</RootNamespace>
    <DocumentationFile>$(OutputPath)\OpenTap.Package.xml</DocumentationFile>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PackageSchema.xsd" />
    <Compile Include="..\Shared\ArgumentsParser.cs" Link="Shared\ArgumentsParser.cs" />
    <Compile Include="..\Shared\AssemblyInfo.cs" Link="Shared\AssemblyInfo.cs" />
    <Compile Include="..\Shared\ExecutorInterop.cs" Link="Shared\ExecutorInterop.cs" />
    <Compile Include="..\Shared\FileSystemHelper.cs" Link="Shared\FileSystemHelper.cs" />
    <Compile Include="..\Shared\ICliActionExtensions.cs" Link="Shared\ICliActionExtensions.cs" />
    <Compile Include="..\Shared\MurMurHash3.cs" Link="Shared\MurMurHash3.cs" />
    <Compile Include="..\Shared\OperatingSystem.cs" Link="Shared\OperatingSystem.cs" />
    <Compile Include="..\Shared\PathUtils.cs" Link="Shared\PathUtils.cs" />
    <Compile Include="..\Shared\PipeReader.cs" Link="Shared\PipeReader.cs" />
    <Compile Include="..\Shared\ProcessCliAction.cs" Link="Shared\ProcessCliAction.cs" />
    <Compile Include="..\Shared\ReflectionHelper.cs" Link="Shared\ReflectionHelper.cs" />
    <Compile Include="..\Shared\SubProcessHost.cs" Link="Shared\SubProcessHost.cs" />
    <Compile Include="..\Shared\SudoHelper.cs" Link="Shared\SudoHelper.cs" />
    <Compile Include="..\Shared\ZipUtils.cs" Link="Shared\ZipUtils.cs" />
    <None Update="libgit2-b7bad55.source">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="PackageSchema.xsd" />
    <Content Include="$(NugetPackageRoot)/libgit2sharp.nativebinaries/2.0.315-alpha.0.9/runtimes/linux-x64/native/libgit2-b7bad55.so" CopyToOutputDirectory="PreserveNewest" Link="Dependencies/LibGit2Sharp.0.27.0.0/libgit2-b7bad55.so.x64" />
    <Content Include="$(NugetPackageRoot)/libgit2sharp.nativebinaries/2.0.315-alpha.0.9/runtimes/linux-arm/native/libgit2-b7bad55.so" CopyToOutputDirectory="PreserveNewest" Link="Dependencies/LibGit2Sharp.0.27.0.0/libgit2-b7bad55.so.arm" />
    <Content Include="$(NugetPackageRoot)/libgit2sharp.nativebinaries/2.0.315-alpha.0.9/runtimes/linux-arm64/native/libgit2-b7bad55.so" CopyToOutputDirectory="PreserveNewest" Link="Dependencies/LibGit2Sharp.0.27.0.0/libgit2-b7bad55.so.arm64" />
    <Content Include="$(NugetPackageRoot)/libgit2sharp.nativebinaries/2.0.315-alpha.0.9/runtimes/osx-x64/native/libgit2-b7bad55.dylib" CopyToOutputDirectory="PreserveNewest" Link="Dependencies/LibGit2Sharp.0.27.0.0/libgit2-b7bad55.dylib.x64" />
    <Content Include="$(NugetPackageRoot)/libgit2sharp.nativebinaries/2.0.315-alpha.0.9/runtimes/osx-arm64/native/libgit2-b7bad55.dylib" CopyToOutputDirectory="PreserveNewest" Link="Dependencies/LibGit2Sharp.0.27.0.0/libgit2-b7bad55.dylib.arm64" />
    <Content Include="$(NugetPackageRoot)/libgit2sharp.nativebinaries/2.0.315-alpha.0.9/runtimes/win-x64/native/git2-b7bad55.dll" CopyToOutputDirectory="PreserveNewest" Link="Dependencies/LibGit2Sharp.0.27.0.0/git2-b7bad55.dll.x64" />
    <Content Include="$(NugetPackageRoot)/libgit2sharp.nativebinaries/2.0.315-alpha.0.9/runtimes/win-x86/native/git2-b7bad55.dll" CopyToOutputDirectory="PreserveNewest" Link="Dependencies/LibGit2Sharp.0.27.0.0/git2-b7bad55.dll.x86" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNet.Glob" Version="3.0.1" />
    <PackageReference Include="LibGit2Sharp" Version="0.27.0.0-preview-0175" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Mono.Cecil" Version="0.11.5" />
    <PackageReference Include="NuGet.Client" Version="4.2.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
    <PackageReference Include="System.IO.Packaging" Version="4.5.0" />
    <PackageReference Include="System.Reflection.Metadata" Version="1.6.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
    <PackageReference Include="OpenTAP.Repository.Client" Version="4.17.0-beta.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Engine\Tap.Engine.csproj" />
  </ItemGroup>
</Project>
