<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>OpenTap.Package</AssemblyName>
    <RootNamespace>OpenTap.Package</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsDebug)'!='true'">
    <DocumentationFile>$(OutputPath)\OpenTap.Package.xml</DocumentationFile>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="PackageSchema.xsd" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="PackageSchema.xsd" />
    <Content Include="$(NugetPackageRoot)/libgit2sharp.nativebinaries/2.0.315-alpha.0.9/runtimes/linux-x64/native/libgit2-b7bad55.so" CopyToOutputDirectory="PreserveNewest" Link="Dependencies/LibGit2Sharp.0.27.0.0/libgit2-b7bad55.so" />
    <Content Include="$(NugetPackageRoot)/libgit2sharp.nativebinaries/2.0.315-alpha.0.9/runtimes/osx-x64/native/libgit2-b7bad55.dylib" CopyToOutputDirectory="PreserveNewest" Link="Dependencies/LibGit2Sharp.0.27.0.0/libgit2-b7bad55.dylib.x64" />
    <Content Include="$(NugetPackageRoot)/libgit2sharp.nativebinaries/2.0.315-alpha.0.9/runtimes/osx-arm64/native/libgit2-b7bad55.dylib" CopyToOutputDirectory="PreserveNewest" Link="Dependencies/LibGit2Sharp.0.27.0.0/libgit2-b7bad55.dylib.arm64" />
    <Content Include="$(NugetPackageRoot)/libgit2sharp.nativebinaries/2.0.315-alpha.0.9/runtimes/win-x64/native/git2-b7bad55.dll" CopyToOutputDirectory="PreserveNewest" Link="Dependencies/LibGit2Sharp.0.27.0.0/git2-b7bad55.dll.x64" />
    <Content Include="$(NugetPackageRoot)/libgit2sharp.nativebinaries/2.0.315-alpha.0.9/runtimes/win-x86/native/git2-b7bad55.dll" CopyToOutputDirectory="PreserveNewest" Link="Dependencies/LibGit2Sharp.0.27.0.0/git2-b7bad55.dll.x86" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNet.Glob" Version="3.0.1" />
    <PackageReference Include="LibGit2Sharp" Version="0.27.0.0-preview-0175" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Mono.Cecil" Version="0.10.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NuGet.Client" Version="4.2.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
    <PackageReference Include="System.IO.Packaging" Version="4.5.0" />
    <PackageReference Include="System.Reflection.Metadata" Version="1.6.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.1" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Engine\Tap.Engine.csproj" />
  </ItemGroup>
  <Import Project="..\Shared\Tap.Shared.projitems" Label="Shared" />
  <!-- Install OpenTAP as a package - this is necessary for most of the package cli actions to function normally.  -->
  <!-- CopyFilesToOutputDirectory is required for libgit native DLLs -->
  <Target Name="InstallOpenTapAsPackage"
          AfterTargets="CopyFilesToOutputDirectory"
          Condition="'$(IsDebug)'=='true'">
    <Exec Command="$(OutDir)tap.exe package create ../../package.xml -o $(OutDir)OpenTap.TapPackage --install"
          EnvironmentVariables="Debug=true;Sign=false"
          WorkingDirectory="$(OutDir)"/>
    <Exec Command="$(OutDir)tap.exe package install $(OutDir)OpenTap.TapPackage"/>
  </Target>
</Project>
