<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>OpenTap.Package</AssemblyName>
    <RootNamespace>OpenTap.Package</RootNamespace>
    <DocumentationFile>$(OutputPath)\OpenTap.Package.xml</DocumentationFile>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PackageSchema.xsd" />
    <None Update="libgit2-b7bad55.source">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="PackageSchema.xsd" />
    <Content Include="$(NugetPackageRoot)/libgit2sharp.nativebinaries/2.0.315-alpha.0.9/runtimes/linux-x64/native/libgit2-b7bad55.so" CopyToOutputDirectory="PreserveNewest" Link="Dependencies/LibGit2Sharp.0.27.0.0/libgit2-b7bad55.so.x64" />
    <Content Include="$(NugetPackageRoot)/libgit2sharp.nativebinaries/2.0.315-alpha.0.9/runtimes/linux-arm/native/libgit2-b7bad55.so" CopyToOutputDirectory="PreserveNewest" Link="Dependencies/LibGit2Sharp.0.27.0.0/libgit2-b7bad55.so.arm" />
    <Content Include="$(NugetPackageRoot)/libgit2sharp.nativebinaries/2.0.315-alpha.0.9/runtimes/linux-arm64/native/libgit2-b7bad55.so" CopyToOutputDirectory="PreserveNewest" Link="Dependencies/LibGit2Sharp.0.27.0.0/libgit2-b7bad55.so.arm64" />
    <Content Include="$(NugetPackageRoot)/libgit2sharp.nativebinaries/2.0.315-alpha.0.9/runtimes/osx-x64/native/libgit2-b7bad55.dylib" CopyToOutputDirectory="PreserveNewest" Link="Dependencies/LibGit2Sharp.0.27.0.0/libgit2-b7bad55.dylib.x64" />
    <Content Include="$(NugetPackageRoot)/libgit2sharp.nativebinaries/2.0.315-alpha.0.9/runtimes/osx-arm64/native/libgit2-b7bad55.dylib" CopyToOutputDirectory="PreserveNewest" Link="Dependencies/LibGit2Sharp.0.27.0.0/libgit2-b7bad55.dylib.arm64" />
    <Content Include="$(NugetPackageRoot)/libgit2sharp.nativebinaries/2.0.315-alpha.0.9/runtimes/win-x64/native/git2-b7bad55.dll" CopyToOutputDirectory="PreserveNewest" Link="Dependencies/LibGit2Sharp.0.27.0.0/git2-b7bad55.dll.x64" />
    <Content Include="$(NugetPackageRoot)/libgit2sharp.nativebinaries/2.0.315-alpha.0.9/runtimes/win-x86/native/git2-b7bad55.dll" CopyToOutputDirectory="PreserveNewest" Link="Dependencies/LibGit2Sharp.0.27.0.0/git2-b7bad55.dll.x86" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNet.Glob" Version="3.0.1" />
    <PackageReference Include="LibGit2Sharp" Version="0.27.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Mono.Cecil" Version="0.11.5" />
    <PackageReference Include="NuGet.Client" Version="4.2.0" />
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0-preview.7.23375.6" />
    <PackageReference Include="System.IO.Packaging" Version="8.0.0-preview.7.23375.6" />
    <PackageReference Include="System.Reflection.Metadata" Version="8.0.0-preview.7.23375.6" />
    <PackageReference Include="OpenTAP.Repository.Client" Version="4.17.0-beta.9"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Engine\Tap.Engine.csproj" />
  </ItemGroup>
  <Import Project="..\Shared\Tap.Shared.projitems" Label="Shared" />
</Project>
