<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <OpenTapPackageDefinitionPath>package.xml</OpenTapPackageDefinitionPath>
    <AssemblyName>OpenTap.Plugins.PluginDevelopment</AssemblyName>
    <RootNamespace>OpenTap.Plugins.PluginDevelopment</RootNamespace>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalOpenTapPackage Include="Editor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Packaging" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="GUI\SomeInstrument.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTAP" Version="$(OpenTapVersion)" />
  </ItemGroup>

</Project>
